# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calculatorx.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(523, 639)
        MainWindow.setMaximumWidth(523)
        MainWindow.setMaximumHeight(639)
        MainWindow.setMinimumWidth(523)
        MainWindow.setMinimumHeight(639)
        

        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.push_div = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)




        sizePolicy.setHeightForWidth(self.push_div.sizePolicy().hasHeightForWidth())
        self.push_div.setSizePolicy(sizePolicy)
        self.push_div.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: black;\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgba(61, 61, 61, 61);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_div.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("divide sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.push_div.setIcon(icon1)
        self.push_div.setIconSize(QtCore.QSize(42, 44))
        self.push_div.setObjectName("push_div")
        self.gridLayout.addWidget(self.push_div, 4, 3, 1, 1)
        self.push_decimal = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_decimal.sizePolicy().hasHeightForWidth())
        self.push_decimal.setSizePolicy(sizePolicy)
        self.push_decimal.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_decimal.setObjectName("push_decimal")
        self.gridLayout.addWidget(self.push_decimal, 5, 2, 1, 1)
        self.push_multiply = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_multiply.sizePolicy().hasHeightForWidth())
        self.push_multiply.setSizePolicy(sizePolicy)
        self.push_multiply.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: black;\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgba(61, 61, 61, 61);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_multiply.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("multiply sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.push_multiply.setIcon(icon2)
        self.push_multiply.setIconSize(QtCore.QSize(48, 35))
        self.push_multiply.setObjectName("push_multiply")
        self.gridLayout.addWidget(self.push_multiply, 3, 3, 1, 1)
        self.push_Del = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_Del.sizePolicy().hasHeightForWidth())
        self.push_Del.setSizePolicy(sizePolicy)
        self.push_Del.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_Del.setObjectName("push_Del")
        self.gridLayout.addWidget(self.push_Del, 1, 2, 1, 1)
        self.push_7 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_7.sizePolicy().hasHeightForWidth())
        self.push_7.setSizePolicy(sizePolicy)
        self.push_7.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_7.setObjectName("push_7")
        self.gridLayout.addWidget(self.push_7, 4, 0, 1, 1)
        self.push_2 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_2.sizePolicy().hasHeightForWidth())
        self.push_2.setSizePolicy(sizePolicy)
        self.push_2.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_2.setObjectName("push_2")
        self.gridLayout.addWidget(self.push_2, 2, 1, 1, 1)
        self.push_equal = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_equal.sizePolicy().hasHeightForWidth())
        self.push_equal.setSizePolicy(sizePolicy)
        self.push_equal.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: black;\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgba(61, 61, 61, 61);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_equal.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("equals sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.push_equal.setIcon(icon3)
        self.push_equal.setIconSize(QtCore.QSize(50, 37))
        self.push_equal.setObjectName("push_equal")
        self.gridLayout.addWidget(self.push_equal, 5, 3, 1, 1)
        self.push_4 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_4.sizePolicy().hasHeightForWidth())
        self.push_4.setSizePolicy(sizePolicy)
        self.push_4.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_4.setObjectName("push_4")
        self.gridLayout.addWidget(self.push_4, 3, 0, 1, 1)
        self.push_6 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_6.sizePolicy().hasHeightForWidth())
        self.push_6.setSizePolicy(sizePolicy)
        self.push_6.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_6.setObjectName("push_6")
        self.gridLayout.addWidget(self.push_6, 3, 2, 1, 1)
        self.push_1 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_1.sizePolicy().hasHeightForWidth())
        self.push_1.setSizePolicy(sizePolicy)
        self.push_1.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_1.setObjectName("push_1")
        self.gridLayout.addWidget(self.push_1, 2, 0, 1, 1)
        self.push_3 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_3.sizePolicy().hasHeightForWidth())
        self.push_3.setSizePolicy(sizePolicy)
        self.push_3.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_3.setObjectName("push_3")
        self.gridLayout.addWidget(self.push_3, 2, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(13)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setStyleSheet("font: 75 28pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);")
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 4)
        self.push_5 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_5.sizePolicy().hasHeightForWidth())
        self.push_5.setSizePolicy(sizePolicy)
        self.push_5.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_5.setObjectName("push_5")
        self.gridLayout.addWidget(self.push_5, 3, 1, 1, 1)
        self.push_0 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_0.sizePolicy().hasHeightForWidth())
        self.push_0.setSizePolicy(sizePolicy)
        self.push_0.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_0.setObjectName("push_0")
        self.gridLayout.addWidget(self.push_0, 5, 0, 1, 2)
        self.push_8 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_8.sizePolicy().hasHeightForWidth())
        self.push_8.setSizePolicy(sizePolicy)
        self.push_8.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_8.setObjectName("push_8")
        self.gridLayout.addWidget(self.push_8, 4, 1, 1, 1)
        self.push_minus = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_minus.sizePolicy().hasHeightForWidth())
        self.push_minus.setSizePolicy(sizePolicy)
        self.push_minus.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: black;\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgba(61, 61, 61, 61);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_minus.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("minus sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.push_minus.setIcon(icon4)
        self.push_minus.setIconSize(QtCore.QSize(89, 53))
        self.push_minus.setObjectName("push_minus")
        self.gridLayout.addWidget(self.push_minus, 2, 3, 1, 1)
        self.push_9 = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_9.sizePolicy().hasHeightForWidth())
        self.push_9.setSizePolicy(sizePolicy)
        self.push_9.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgb(0, 0, 0);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_9.setIconSize(QtCore.QSize(36, 66))
        self.push_9.setObjectName("push_9")
        self.gridLayout.addWidget(self.push_9, 4, 2, 1, 1)
        self.push_plus = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_plus.sizePolicy().hasHeightForWidth())
        self.push_plus.setSizePolicy(sizePolicy)
        self.push_plus.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: black;\n"
"border-radius:35px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"color: rgba(61, 61, 61, 61);\n"
"background-color:rgb(238, 238, 238);\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_plus.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("plus sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.push_plus.setIcon(icon5)
        self.push_plus.setIconSize(QtCore.QSize(38, 48))
        self.push_plus.setObjectName("push_plus")
        self.gridLayout.addWidget(self.push_plus, 1, 3, 1, 1)
        self.push_clear = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.push_clear.sizePolicy().hasHeightForWidth())
        self.push_clear.setSizePolicy(sizePolicy)
        self.push_clear.setStyleSheet("QPushButton{\n"
"font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(43, 43, 43);\n"
"border-radius:30px;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"background-color: rgb(245, 65, 58);\n"
"\n"
"}\n"
"\n"
"QPushBotton{\n"
"background-color:rgb(208, 0, 0);\n"
"color:rgb(255, 255, 255);\n"
"}")
        self.push_clear.setObjectName("push_clear")
        self.gridLayout.addWidget(self.push_clear, 1, 0, 1, 2)
        self.verticalLayout.addLayout(self.gridLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.push_1.clicked.connect(self.method_1)
        self.push_2.clicked.connect(self.method_2)
        self.push_3.clicked.connect(self.method_3)
        self.push_4.clicked.connect(self.method_4)
        self.push_5.clicked.connect(self.method_5)
        self.push_6.clicked.connect(self.method_6)
        self.push_7.clicked.connect(self.method_7)
        self.push_8.clicked.connect(self.method_8)
        self.push_9.clicked.connect(self.method_9)
        self.push_0.clicked.connect(self.method_0)
        self.push_decimal.clicked.connect(self.method_decimal)
        self.push_plus.clicked.connect(self.method_plus)
        self.push_minus.clicked.connect(self.method_minus)
        self.push_multiply.clicked.connect(self.method_multiply)
        self.push_div.clicked.connect(self.method_div)
        self.push_equal.clicked.connect(self.method_equal)
        self.push_clear.clicked.connect(self.method_clear)
        self.push_Del.clicked.connect(self.method_Del)
        


    def method_1 (self):
        text = self.label.text()
        self.label.setText(text + "1")  
    def method_2 (self):
        text = self.label.text()
        self.label.setText(text + "2")  
    def method_3 (self):
        text = self.label.text()
        self.label.setText(text + "3")  
    def method_4 (self):
        text = self.label.text()
        self.label.setText(text + "4")  
    def method_5 (self):
        text = self.label.text()
        self.label.setText(text + "5")  
    def method_6 (self):
        text = self.label.text()
        self.label.setText(text + "6")  
    def method_7 (self):
        text = self.label.text()
        self.label.setText(text + "7")  
    def method_8 (self):
        text = self.label.text()
        self.label.setText(text + "8")  
    def method_9 (self):
        text = self.label.text()
        self.label.setText(text + "9")  
    def method_0 (self):
        text = self.label.text()
        self.label.setText(text + "0")  
    def method_decimal (self):
        text = self.label.text()
        self.label.setText(text + ".")  
    def method_plus (self):
        text = self.label.text()
        self.label.setText(text + "+")  
    def method_minus (self):
        text = self.label.text()
        self.label.setText(text + "-")  
    def method_multiply (self):
        text = self.label.text()
        self.label.setText(text + "*")  
    def method_div (self):
        text = self.label.text()
        self.label.setText(text + "/")  
    def method_clear (self):
        self.label.setText("")  
    def method_Del (self):
        text=self.label.text()
        self.label.setText(text[:len(text)-1])
    def method_equal (self):
        text = self.label.text()

        try:
                ans = eval(text)
                self.label.setText(str(ans))
        except:
                self.label.setText("Wrong Input")




    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CalculatorX"))
        self.push_div.setShortcut(_translate("MainWindow", "/"))
        self.push_decimal.setText(_translate("MainWindow", "."))
        self.push_decimal.setShortcut(_translate("MainWindow", "."))
        self.push_multiply.setShortcut(_translate("MainWindow", "*"))
        self.push_Del.setText(_translate("MainWindow", "Del"))
        self.push_Del.setShortcut(_translate("MainWindow", "Del"))
        self.push_7.setText(_translate("MainWindow", "7"))
        self.push_7.setShortcut(_translate("MainWindow", "7"))
        self.push_2.setText(_translate("MainWindow", "2"))
        self.push_2.setShortcut(_translate("MainWindow", "2"))
        self.push_equal.setShortcut(_translate("MainWindow", "Return"))
        self.push_4.setText(_translate("MainWindow", "4"))
        self.push_4.setShortcut(_translate("MainWindow", "4"))
        self.push_6.setText(_translate("MainWindow", "6"))
        self.push_6.setShortcut(_translate("MainWindow", "6"))
        self.push_1.setText(_translate("MainWindow", "1"))
        self.push_1.setShortcut(_translate("MainWindow", "1"))
        self.push_3.setText(_translate("MainWindow", "3"))
        self.push_3.setShortcut(_translate("MainWindow", "3"))
        self.label.setText(_translate("MainWindow", ""))
        self.push_5.setText(_translate("MainWindow", "5"))
        self.push_5.setShortcut(_translate("MainWindow", "5"))
        self.push_0.setText(_translate("MainWindow", "0"))
        self.push_0.setShortcut(_translate("MainWindow", "0"))
        self.push_8.setText(_translate("MainWindow", "8"))
        self.push_8.setShortcut(_translate("MainWindow", "8"))
        self.push_minus.setShortcut(_translate("MainWindow", "-"))
        self.push_9.setText(_translate("MainWindow", "9"))
        self.push_9.setShortcut(_translate("MainWindow", "9"))
        self.push_plus.setShortcut(_translate("MainWindow", "+"))
        self.push_clear.setText(_translate("MainWindow", "Clear"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
